@import "~bootstrap/less/mixins";
@import "variables";

/**
 * Banner styles.
 */
.banner {
  
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50px; 

  p {
    text-align: center;
    color: white;
    font-size: 12px;
    margin-bottom: 0px;
    
    a {
      color: white;

      &.force-underline {
        text-decoration: underline;
      }

      &.no-underline {
        text-decoration: none;
      }
    }

  }

}
